
function subArraySum( arr, n, sum)
{
	for (let i = 0; i < n; i++) {
		let currentSum = arr[i];

		if (currentSum == sum) {
			console.log("it is sum these index " +i);
			return;
		}
		else {
			for (let j = i + 1; j < n; j++) {
				currentSum += arr[j];

				if (currentSum == sum) {
					console.log("it is a Sum iindexes "
						+ i + " and " +j);
					return;
				}
			}
		}
	}
	console.log("No subarray found");
	return;
}

	let arr = [15, 2, 4, 8, 9, 5, 10, 23 ];
	let n = arr.length;
	let sum = 12;
	subArraySum(arr, n, sum);

